<!DOCTYPE html>
<html lang"it">
<head><title>Filosofia</title></head>

<style>
	a{text-decoration: none;
	color: #2f4f4f;}
a:hover{color: #000;
	/*border: : 1px #800000 solid*/;
	border-bottom: 1px #800000 solid}
p{
	background-color: bisque;
	border-radius: 10px;
	width: 70%; 
	font-size: 14px;
	color: #000;
	font-family: Merienda, cursive;}

h4{font-family: Girassol, cursive;
	color: #800000;
	margin-top: 0%}

div{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 100px;
	margin-right: 100px;}
h3{color: #800000;
	font-family: Girassol, cursive}
h1{margin-top: 50px;
	color: #800000;
	font-family: Girassol, cursive}
img{border-radius: 10px; width: 7%; height: 7%;}
body, html {margin: 0}
ul{padding: 0}
li{display: inline;
	padding: 5px;
	font-size: 14px;}
.bordo{border-bottom: 1px #800000 solid}
header{margin: 0; padding-top: 0px}
.heading{width: 100%; background-color: #d2b48c; margin: 0;}
.left{float: left; border-bottom: 1px #800000 solid}
.right{float: right; border-bottom: 1px #800000 solid}
.textcenter{float: center;}
.documento{width: 40%;}
</style>
<head>
		<meta charset="utf-8">
		<meta name= "viewport" content=width="device-width, initial-scale=1.0">
		<title align= "center">PlaySofia</title>
		<link rel="stylesheet" href="stile.css">
		<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Merienda:wght@700&display=swap" rel="stylesheet">
	</head>
		<header class="textcenter">
			<div class="textcenter">
			<nav>
				<ul class="textcenter">
					<h4><i><pre><a href="Pagprin.html">Home</a>   <a href="Storia.html">Storia</a>   <mark>Filosofia</mark>                                        <abbr title="Confrontati con gli altri nel totale anonimato"><a href="http://www.php-development.ru/javascripts/ajax-chat.php">Chat</a></abbr>   <abbr title="Come muoversi dentro il sito."><a href="Guida.html">Guida</a></abbr>    <abbr title="Qualche informazione sui creatori"><a href="Chisiamo.html">Chi siamo</a></abbr></pre></i></h2> 
			
				</ul>
				<ul>
					<img align="center" src="Senza titolo.png">
					<h4 align="left">PlaySofia</h4>	
				</ul>
			</nav>
			</div>
				</header>
<body background="https://www.onlinefabricstore.net/images/product-images/xl/34641_353_1.jpg">

<pre>                                                                                   <a href="Pagprin.html"><img src="C:\Users\Utente\Videos\Privato\canzoni\Privato\Non aprire\Informatica Progetto sito\Sublime text..buono per fare pagine web..serve anche per programmare\SITO FINALE\Logo sito.jpg"border="1" ></a></pre>


<h1>		
 <i><p align="center"><Filosofia antica><a href="Filosofia antica.html">Filosofia antica</a><br><br><br>
 <p align="center"><Filosofia medievale><a href="Filosofia medievale.html">Filosofia medievale</a><br><br><br>
 <p align="center"><Filosofia moderna><a href="Filosofia moderna.html">Filosofia moderna</a><br><br><br>
 <p align="center"><Filosofia contemporanea><a href="Filosofia contemporanea.html">Filosofia contemporanea</a><br><br><br></h1>
</body>


