<!DOCTYPE html>
<html>
<style>
	a{text-decoration: none;
	color: #2f4f4f;}
a:hover{color: #000;
	/*border: : 1px #800000 solid*/;
	border-bottom: 1px #800000 solid}
p{
	background-color: bisque;
	border-radius: 10px;
	width: 70%; 
	font-size: 14px;
	color: #000;
	font-family: Merienda, cursive;}

h4{font-family: Girassol, cursive;
	color: #800000;
	margin-top: 0%}

div{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 100px;
	margin-right: 100px;}
h3{color: #800000;
	font-family: Girassol, cursive}
h1{margin-top: 50px;
	color: #800000;
	font-family: Girassol, cursive}
img{border-radius: 10px; width: 7%; height: 7%;}
body, html {margin: 0}
ul{padding: 0}
li{display: inline;
	padding: 5px;
	font-size: 14px;}
.bordo{border-bottom: 1px #800000 solid}
header{margin: 0; padding-top: 0px}
.heading{width: 100%; background-color: #d2b48c; margin: 0;}
.left{float: left; border-bottom: 1px #800000 solid}
.right{float: right; border-bottom: 1px #800000 solid}
.textcenter{float: center;}
.documento{width: 40%;}
</style>
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content=width="device-width, initial-scale=1.0">
		<title>PlaySofia</title>
		<link rel="stylesheet" href="stile.css">
		<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Merienda:wght@700&display=swap" rel="stylesheet">
	</head>

		<header>
			<div class="heading">
			<nav>
				<ul>
					<a href="Pagprin.html"><li class="left">HOME</li></a>
					<a href="Filosofia.html"><li class="left">FILOSOFIA</li></a>
					<a href="Storia.html"><li class="left">STORIA</li></a>
					<a href="Chisiamo.html"><li class="right">CHI SIAMO</li></a>
					<a href="Guida.html"><li class="right">GUIDA</li></a>	
					<a href="http://www.php-development.ru/javascripts/ajax-chat.php"><li class="right">CHAT</li></a>	
				</ul>
				<ul class="textcenter">
					<img src="Senza titolo.png">
					<h4 align="center">PlaySofia</h4>	
				</ul>
			</nav>
			</div>
				</header>

		<body background="https://www.kellywearstler.com/dw/image/v2/AAJB_PRD/on/demandware.static/-/Sites-kw-master-catalog/default/v1589419648935/images/GWF-3526/GWF-3526_color.BEIGE_view.1.jpg?sw=1000&sh=1000">
		<style>
			img{max-width: 100%; height: auto; display: block; margin: auto;}
			*{box-sizing: border-box;}
		</style>
		
		<div align="center"><h1> CONTEMPORANEA </h1></div>
		<div align="center">
			<img class="documento" src="https://www.rai.it/dl/img/2019/08/06/1600x900_1565081898866_2019.08.07_Grande%20Guerra.jpg">
			<h3><b>PRIMO 900</b></h3>
			<h5>
			<p> <a href="https://www.youtube.com/watch?v=xjoP1mGWksA&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=3&t=2037s"> Stalin leader </a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=xiQQm4kSGTs&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=3">Totalitarismi</a> di <em>A.Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=gZ5I3kema6I&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=5">March Bloch</a> di <em>A.Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=reAONYe156w&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=9">L'Italia spaccate: Salvemini</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=2YyOvsLe79U&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=18">Luglio 1914</a> di <em>L. Canfora</em></p>
			<p><a href="https://www.youtube.com/watch?v=lC3r6YpT0bY">La Chiesa in trincea - 1915</a>di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=EDsH3fXXtL8">La morte e la follia nella I Guerra Mondiale</a> di <em>Alliney</em> e <em>Mantini</em></p>
			<p><a href="https://www.youtube.com/watch?v=uzIf0ys8j9Q&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=23">La Grande Guerra: cambiamenti e continuità</a> di <em>M. Cimmino</em></p>	
			<p><a href="https://www.youtube.com/watch?v=EINRNjCYTXY&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=15">Da Caporetto al Piave</a> di <em>A. Barbero</em></p>		
			<p><a href="https://www.youtube.com/watch?v=pl3ngVqzehQ&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=7">Scoppio della II Guerra Mondiale</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=cjVKK-d2his&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=4">La Resistenza</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=UfkTxYnFa_U&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=8">La lezione delle due Guerre Mondiali</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=9jOpKwzvVnM&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=17">Gramsci in carcere e il fascismo</a> di <em>L. Canfora</em></p>
			<p><a href="https://www.youtube.com/watch?v=KN3P_hKl4zI&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=16">Il Manifesto di Marx/Engels in Italia</a> di <em>L. Canfora</em></p>
			<img class="documento" src="https://cdnit1.img.sputniknews.com/img/413/24/4132409_0:286:2728:1761_1000x541_80_0_0_f6e8e1f7c6b9cd42543993ee5efe2b9b.jpg">
				<h3><b>RIVOLUZIONE RUSSA</b></h3>
			<h5><p><a href="https://www.youtube.com/watch?v=90f1faM9daY&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=19">Rivoluzione Russa</a> di <em>L. Canfora</em></p>
			<p><a href="https://www.youtube.com/watch?v=T5D1ZieJ0Kc&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=22">Rivoluzione Russa e Decolonizzazione</a> di <em>L. Canfora</em></p> </h5>
			<img class="documento" src="https://www.rai.it/dl/img/2018/02/21/1280x720_1519233293351_sbarco%20luna.jpg">
				<h3><b>SECONDO 900</b></h3>
			<h5><p><a href="https://www.youtube.com/watch?v=vFH4iFxBWXE&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=20">Sciascia e l'affair Moro</a> di <em>M. Raffaeli</em></p>
			<p><a href="https://www.youtube.com/watch?v=ylHFZWNDx_w&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=25">La Strage di Piazza Fontana</a> di <em>D'Ambrosio, Milano</em> e <em>Galli</em></p>
			<p><a href="https://www.youtube.com/watch?v=_m9N87IMHUs&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=26">Neil Armstrong, Luglio 1969</a> di <em>M. Hack</em> e <em>G. Alegi</em></p>
			<p><a href="https://www.youtube.com/watch?v=weM1AEngLLE&list=PLhK9vj60_6YtLOOaQmumWUqRx02289Nd6&index=6&t=0s">Totalitarismo islamista e migrazioni</a> di <em>S. Allevi</em> e <em>B. Sansal</em></p>
			<p><a href="https://www.youtube.com/watch?v=zd2XJbcRPRM">Esistono le razze?</a> di <em>Odifreddi, Barbujani</em> e <em>Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=AQrN-0NhqPU&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=11">Cosa resta del comunismo</a> di <em>L. Canfora</em></p>
			<p><a href="https://www.youtube.com/watch?v=4zBixTNdz3s&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=2&t=0s">1° Maggio</a> di <em>A. Barbero</em></p>			
		</h5>
	</div>
</body>
</html>