<!DOCTYPE html>
<html>
<style>
	a{text-decoration: none;
	color: #2f4f4f;}
a:hover{color: #000;
	/*border: : 1px #800000 solid*/;
	border-bottom: 1px #800000 solid}
p{
	background-color: bisque;
	border-radius: 10px;
	width: 70%; 
	font-size: 14px;
	color: #000;
	font-family: Merienda, cursive;}

h4{font-family: Girassol, cursive;
	color: #800000;
	margin-top: 0%}

div{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 100px;
	margin-right: 100px;}
h3{color: #800000;
	font-family: Girassol, cursive}
h1{margin-top: 50px;
	color: #800000;
	font-family: Girassol, cursive}
img{border-radius: 10px; width: 7%; height: 7%;}
body, html {margin: 0}
ul{padding: 0}
li{display: inline;
	padding: 5px;
	font-size: 14px;}
.bordo{border-bottom: 1px #800000 solid}
header{margin: 0; padding-top: 0px}
.heading{width: 100%; background-color: #d2b48c; margin: 0;}
.left{float: left; border-bottom: 1px #800000 solid}
.right{float: right; border-bottom: 1px #800000 solid}
.textcenter{float: center;}
.documento{width: 40%;}
</style>
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content=width="device-width, initial-scale=1.0">
		<title>PlaySofia</title>
		<link rel="stylesheet" href="stile.css">
		<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Merienda:wght@700&display=swap" rel="stylesheet">
	</head>

		<header>
			<div class="heading">
			<nav>
				<ul>
					<a href="index.html"><li class="left">HOME</li></a>
					<a href="Filosofia.html"><li class="left">FILOSOFIA</li></a>
					<a href="Storia.html"><li class="left">STORIA</li></a>
					<a href="Chisiamo.html"><li class="right">CHI SIAMO</li></a>
					<a href="Guida.html"><li class="right">GUIDA</li></a>	
					<a href="http://www.php-development.ru/javascripts/ajax-chat.php"><li class="right">CHAT</li></a>	
				</ul>
				<ul class="textcenter">
					<img src="Senza titolo.png">
					<h4 align="center">PlaySofia</h4>	
				</ul>
			</nav>
			</div>
				</header>

		<body background="https://www.kellywearstler.com/dw/image/v2/AAJB_PRD/on/demandware.static/-/Sites-kw-master-catalog/default/v1589419648935/images/GWF-3526/GWF-3526_color.BEIGE_view.1.jpg?sw=1000&sh=1000">
		<style>
			img{max-width: 100%; height: auto; display: block; margin: auto;}
			*{box-sizing: border-box;}
		</style>
		
		<div align="center"><h1> MODERNA </h1></div>
		<div align="center">
			<img class="documento" src="https://cdn.skuola.net/news_foto/2016/seconda-rivoluzione-industriale.jpg">
			<h5>
			<p><a href="https://www.youtube.com/watch?v=tHQEs9RHGC4">Il mondo secondo Cristoforo Colombo</a> introduzione di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=hlRYinJ2ELo">Rivoluzione industriale e questione sociale</a> di <em>P. Prodi</em></p>
			<p><a href="https://www.youtube.com/watch?v=rvRWwuT_e6c&list=PLhK9vj60_6YtmIvmz0rmJ-Ks3lJI0wHQR&index=6">I Turchi e l'Occidente: Lepanto - 1571</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=SjG1j3ndrFU">Lepanto - 1571</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=RJG4pPUviVE&list=PLhK9vj60_6YtmIvmz0rmJ-Ks3lJI0wHQR&index=9&t=0s">1815 - Waterloo</a> di <em>A. Barbero</em> e <em>B. Simms</em></p>
			<p><a href="https://www.youtube.com/watch?v=-LVpqpUeJ5k&list=PLhK9vj60_6YtmIvmz0rmJ-Ks3lJI0wHQR&index=1">La rottura del Regno - il Mezzogiorno</a> di <em>P. Corrao</em> e <em>A. Romano</em></p></h5>
			<img class="documento" src="https://www.sololibri.net/local/cache-gd2/9d/cc6b7aaed2e0f70b77ea88227197bb.jpg?1586043173">
			<h3><b>RIVOLUZIONE FRANCESE</b></h3>
			<p><a href="https://www.youtube.com/watch?v=K2zzNbzIcuw&list=PLhK9vj60_6YtmIvmz0rmJ-Ks3lJI0wHQR&index=2">Le cause della Rivoluzione Francese</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=ZJ1hSGwpzV0&list=PLhK9vj60_6YtmIvmz0rmJ-Ks3lJI0wHQR&index=3">Se Bonaparte avesse avuto la meglio a Waterloo</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=Js0c52IiaBA&list=PLhK9vj60_6YtmIvmz0rmJ-Ks3lJI0wHQR&index=5">Napoleone tra libertà e tirannide</a> di <em>A. Barbero</em></p>
			<img class="documento" src="https://www.piacenzasera.it/photogallery_new/images/2011/10/img-13516-17383-jpg-110031.660x368.jpg">
			<h3><b>RISORGIMENTO</b></h3>
			<p><a href="https://www.youtube.com/watch?v=mAJhjh10zQ8&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=10">1848: I Guerra d'Indipendenza</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=aPBrHzJJ2zc&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=12">Cavour</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=Ier8ffQJMJc&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=13">Garibaldi</a> di <em>A. Barbero</em></p>
			<h3><b>PENSARE L'ITALIA</b></h3>
			<p><a href="https://www.youtube.com/watch?v=rd_yp_5fV5A">Pensare l'Italia: Cavour</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=LAHJdvP9wp4">Pensare l'Italia: Vittorio Emanuele II</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=OWzF87YJzJs">Pensare l'Italia: Garibaldi</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=Jk_b71fsXog&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=6">I Savoia</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=QvPwhRhcRmY&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=14">Congiura di Fenestrelle</a> di <em>A. Barbero</em></p>
			<p><a href="https://www.youtube.com/watch?v=LsePHABH_9c&list=PLhK9vj60_6Yv6JXd-wB-K8-q-x6s1S2j2&index=21">Ritratto di Quintino Sella</a> di <em>A. Barbero</em></p>
			</h5>
		</div>
	</body>
	</html>