<!DOCTYPE html>
<html lang"it">
<style>
	a{text-decoration: none;
	color: #2f4f4f;}
a:hover{color: #000;
	/*border: : 1px #800000 solid*/;
	border-bottom: 1px #800000 solid}
p{
	background-color: bisque;
	border-radius: 10px;
	width: 70%; 
	font-size: 30px;
	color: #000;
	font-family: Merienda, cursive;}

h4{font-family: Girassol, cursive;
	color: #800000;
	margin-top: 0%}

div{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 100px;
	margin-right: 100px;}
h3{color: #800000;
	font-family: Girassol, cursive}
h1{margin-top: 50px;
	color: #800000;
	font-family: Girassol, cursive}
img{border-radius: 10px; width: 7%; height: 7%;}
body, html {margin: 0}
ul{padding: 0}
li{display: inline;
	padding: 5px;
	font-size: 14px;}
.bordo{border-bottom: 1px #800000 solid}
header{margin: 0; padding-top: 0px}
.heading{width: 100%; background-color: #d2b48c; margin: 0;}
.left{float: left; border-bottom: 1px #800000 solid}
.right{float: right; border-bottom: 1px #800000 solid}
.textcenter{float: center;}
.documento{width: 40%;}
</style>
<head>
		<meta charset="utf-8">
		<meta name= "viewport" content=width="device-width, initial-scale=1.0">
		<title align= "center">PlaySofia</title>
		<link rel="stylesheet" href="stile.css">
		<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Merienda:wght@700&display=swap" rel="stylesheet">
	</head>
		<header class="textcenter">
			<div class="textcenter">
			<nav>
				<ul class="textcenter">
	<head>
		<title>Storia</title>
	</head>
	
	<ul align= "center">
	<h4><i><pre><a href="index.html">Home</a>   <a href="Filosofia.html">Filosofia</a>   <mark>Storia</mark>                                        <abbr title="Confrontati con gli altri nel totale anonimato"><a href="http://www.php-development.ru/javascripts/ajax-chat.php">Chat</a></abbr>   </abbr><a href="Guida.html">Guida</a></abbr>   <abbr title="Qualche informazione sui creatori"><a href="Chisiamo.html">Chi siamo</a></abbr></pre></i></h2> 
	<img align="center" src="Senza titolo.png">
					<h4 align="left">PlaySofia</h4>	
	</ul>



<pre>                                                                                   <a href="Pagprin.html"><img src="C:\Users\Utente\Videos\Privato\canzoni\Privato\Non aprire\Informatica Progetto sito\Sublime text..buono per fare pagine web..serve anche per programmare\SITO FINALE\Logo sito.jpg"border="1" ></a></pre>




	<h2>
		<body background="https://www.kellywearstler.com/dw/image/v2/AAJB_PRD/on/demandware.static/-/Sites-kw-master-catalog/default/v1589419648935/images/GWF-3526/GWF-3526_color.BEIGE_view.1.jpg?sw=1000&sh=1000"> </h2>
		 
<h1><i><p align="center"><Storia antica><a href="antica.html">Storia antica</a><br><br><br>
<p align="center"><Storia medievale><a href="medievale.html">Storia medievale</a><br><br><br>
<p align="center"><Storia moderna><a href="moderna.html">Storia moderna</a><br><br><br>
<p align="center"><Storia contemporanea><a href="contemporanea.html">Storia contemporanea</a><br><br><br></i></h1>
</body>